h5.text-right
  = link_to("Log out", logout_user_path, method: :post)

h2.text-center Clock History
.padded
= link_to("Add New Entry", new_clock_path, class: "btn btn-submit")
.padded
table#clock-datatable data-source="#{clock_index_path(format: :json)}"
  thead
    tr
      th ID
      th Type
      th Time
      th Details
      th
